{
  "name": "case",
  "version": "1.0.0",
  "description": "solution to a interview case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tokle89/case.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Fredrik Tokle",
  "license": "ISC"
}
